server.port=8887
github.client.id=e198e4de45c9d89f2da6
github.client.secret=04416f6603a56866b4d9be156fba8876f3578e92
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
#spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class=com.h2.jdbc.Driver
spring.datasource.driver-class=com.mysql.jdbc.Driver
